NODE_ENV=development
NETLIFY_URL=http://localhost:3000
REACT_APP_REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb+srv://zhaoyuan2:Hplo1106@kanbas.nw4gd.mongodb.net/?retryWrites=true&w=majority&appName=Kanbas
